<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "StationsSearchTableViewController.viewDidLoad():StationsSearchTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "TDBTableViewController.viewDidLoad():TDBTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "settings.bool(forKey: &quot;cguAccept&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in EditCarViewController.btnModifyCarInfos(_:):EditCarViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "editFieldDateAchat?.text&#10;">
            </PersistentString>
            <PersistentString
               value = "editFieldDateAchat?.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StationsSearchTableViewController.tableView(_:didSelectRowAt:):StationsSearchTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "locations.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddConsoViewController.btnSaveAddConso(_:):AddConsoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dateFormatter.date(from: textDateConso.text)">
            </PersistentString>
            <PersistentString
               value = "self.TextFieldCoutLitre.text == &quot;&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddConsoViewController.prepare(for:sender:):AddConsoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.TextFieldStationServiceCPVille.text">
            </PersistentString>
            <PersistentString
               value = "self.oConso?.carName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ConsoTableViewController.btnAddConso(_:):ConsoTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AddCarViewController.viewDidLoad():AddCarViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "carData">
            </PersistentString>
            <PersistentString
               value = "carBrands.self">
            </PersistentString>
            <PersistentString
               value = "jsonArray">
            </PersistentString>
            <PersistentString
               value = "jsonResponse">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddConsoViewController.viewDidLoad():AddConsoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.car!.marque">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in StationsSearchTableViewController.prepare(for:sender:):StationsSearchTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in AddCarViewController.populateSpinners():AddCarViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "[carData]">
            </PersistentString>
            <PersistentString
               value = "self.cars[&quot;brand&quot;]">
            </PersistentString>
            <PersistentString
               value = "[carData].carBrands">
            </PersistentString>
            <PersistentString
               value = "self.cars.brand[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EditCarViewController.viewDidLoad():EditCarViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "carObj[0]">
            </PersistentString>
            <PersistentString
               value = "self.carITem.modele">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EditCarViewController.btnModifyCarInfos(_:):EditCarViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "editFieldDateAchat?.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StationsSearchTableViewController.prepare(for:sender:):StationsSearchTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.destination">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CarsViewController.tableView(_:cellForRowAt:):CarsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.result[indexPath.row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddCarViewController.btnSaveCar(_:):AddCarViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.TextFieldDateImmatriculation?.text">
            </PersistentString>
            <PersistentString
               value = "self.TextFieldDateAchat.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StationsSearchTableViewController.tableView(_:cellForRowAt:):StationsSearchTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "matchingItems.count">
            </PersistentString>
            <PersistentString
               value = "indexPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ConsoTableViewController.listConso():ConsoTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "editConsoTableViewController.viewDidLoad():editConsoTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "carItem">
            </PersistentString>
            <PersistentString
               value = "consoItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddCarViewController.populateSpinners():AddCarViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "CarsArray.keys">
            </PersistentString>
            <PersistentString
               value = "cars.brand">
            </PersistentString>
            <PersistentString
               value = "CarsArray">
            </PersistentString>
            <PersistentString
               value = "dictionary">
            </PersistentString>
            <PersistentString
               value = "CarsArray.brands">
            </PersistentString>
            <PersistentString
               value = "jsonResponse">
            </PersistentString>
            <PersistentString
               value = "CarsArray.keys[0]">
            </PersistentString>
            <PersistentString
               value = "[CarsArray]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(_:didFinishLaunchingWithOptions:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserDefaults.standard.object(forKey: &quot;cguAccept&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ConsoTableViewController.init(coder:):ConsoTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "[MonthSection]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ConsoTableViewController.tableView(_:editActionsForRowAt:):ConsoTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "TDBTableViewController.tableView(_:cellForRowAt:):TDBTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "carConsos.count">
            </PersistentString>
            <PersistentString
               value = "[consoData].idConso">
            </PersistentString>
            <PersistentString
               value = "carConsos.first">
            </PersistentString>
            <PersistentString
               value = "[carConsos][2]">
            </PersistentString>
            <PersistentString
               value = "Float(carConsos[i].carKmParcourus!)">
            </PersistentString>
            <PersistentString
               value = "carConsos.carKmParcourus">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StationsSearchTableViewController.performSearchRequest():StationsSearchTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in StationsSearchTableViewController.performSearchRequest():StationsSearchTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "locationItem.name">
            </PersistentString>
            <PersistentString
               value = "location.coordinate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
