<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "mach_msg_trap:(null)">
         <PersistentStrings>
            <PersistentString
               value = "lldb e db">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddConsoViewController.insertConsoToDB(conso:):AddConsoViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AddConsoViewController.buttonSaveConso(_:):AddConsoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "e dateConso">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
